# groovy-harventer

./: .gitignore  README.MD  build.gradle  settings.gradle
.github/workflows/: build.yml  release.yml
config/codenarc/: rules.groovy
src/main/groovy/net/simonix/scripts/harventer/: Script.groovy
src/main/groovy/net/simonix/scripts/harventer/converter/: Converter.groovy  ConverterConfig.groovy
src/main/groovy/net/simonix/scripts/harventer/form/: StringRequestContext.groovy
src/main/groovy/net/simonix/scripts/harventer/model/: Defaults.groovy  Header.groovy  Param.groovy  Request.groovy
src/main/resources/net/simonix/scripts/harventer/: application.properties
src/main/resources/net/simonix/scripts/harventer/converter/: script.template
